{
  "name": "configcat-vue",
  "description": "A simple and easy to use Vue3 plugin for using ConfigCat Feature Flags in your Vue.js Application",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/configcat-vue.umd.cjs",
  "module": "./dist/configcat-vue.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/configcat-vue.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/configcat-vue.umd.cjs",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "version": "2.0.1",
  "keywords": [
    "configcat",
    "ConfigCat",
    "configcat vue",
    "configcat vue3",
    "feature-flags",
    "feature flags",
    "feature-toggle",
    "feature toggle",
    "feature-management",
    "feature management",
    "feature-flag",
    "feature flag",
    "feature flags vue",
    "vue3 feature flags",
    "vite-plugin-vue-configcat"
  ],
  "author": "Chavez Harris",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vue-tsc": "^1.8.5"
  },
  "dependencies": {
    "configcat-common": "^9.1.0"
  }
}
